<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>My Contacts</title>

</head>

<body>
  <h3> Contacts </h3>
  <ol>
    <li> Email - mayur.kat21@gmail.com </li>
    <li> phone number - +91 7674672371</li>
  </ol>
  <form action=""mailto:info@mayur.kat21@gmail.com" method="post" enctype="text/plain"> 
  <label>Your Name: </label>
  <input type="text" name ="YourName" value="">
  <br>
    <label> Your Email:</label>
<input type="email" name ="YourEmail" value=""><br>
    <label> Your Message:</label><br>
    <textarea name = "Your Message" rows="3" cols="15"></textarea><br>
  <input type="submit" name ="">  
  </form>
</body>

</html>