<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Sagar Katariya</title>
</head>

<body>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td><img
            src="https://img-c.udemycdn.com/redactor/raw/q_and_a/2021-11-03_15-19-11-e960ff7cf1af19925d434756fe0d1eab.png"
            alt="Sagar Katariya initial" </td>
        <td>
          <h1> Sagar Katariya </h1>
          <p><em>Founder of <a href="https://www.instagram.com/fitnessxcave/">Fitnessxcave</a></em></p>
        </td>
      </tr>
    </tbody>
  </table>

  <p> I am a 21 year old Electrical Engineering student who wants to become a Web developer and learn how things works
    in Freelancing Sector,So I can open my own agency. </p>
  <hr>
  <h3> Education </h3>
  <ui>
    <li>Guru Govind Singh Khalsha Vfj ( 10th and 12th) </li>
    <li> Shri Ram Institute of Technology ( B.Tech) </li>
  </ui>
  <br>
 <hr>
  <h3> My work Experience</h3>
  <table>
    
      <thead>
        <tr>
          <td> Place </td>
          <td> Time </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> Jabalpur West </td>
          <td> 1 month </td>

        </tr>
        <tr>
          <td> Intershala </td>
          <td> 1 month </td>

        </tr>
      </tbody>

    </table>
 <hr>
    <h3> My skills </h3>
    <table>
      <table border="">
       
        <tr>
          <td> Web development   ⭐</td>
          <td>Ig account handling  ⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td> canva ⭐⭐</td>
          <td> Communication  ⭐⭐⭐</td>
        </tr>
        
      </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contacts.html">My Contacts</a>

    
</body>

</html>